-------------------------------------------------------------------------------
Test set: de.alizada.merging_service.merging_service.MergingServiceApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.05 s <<< FAILURE! - in de.alizada.merging_service.merging_service.MergingServiceApplicationTests
initializationError(de.alizada.merging_service.merging_service.MergingServiceApplicationTests)  Time elapsed: 0.007 s  <<< ERROR!
java.lang.Exception: The class de.alizada.merging_service.merging_service.MergingServiceApplicationTests is not public.

initializationError(de.alizada.merging_service.merging_service.MergingServiceApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(de.alizada.merging_service.merging_service.MergingServiceApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

